MONGODB_URL=mongodb+srv://SarvanMaurya:sarv2004@cluster0.u070x.mongodb.net/

SECRET_KEY=SarvanMaurya

DOMAIN=http://localhost:3000

#nodemailer 
FROM=mauryas22it@student.mes.ac.in

#send Mail
MAILESEND=eoop uuld fxml uxdi
EMAIL_USER=mauryas22it@student.mes.ac.in


