MONGODB_URL=mongodb+srv://SarvanMaurya:sarv2004@cluster0.u070x.mongodb.net/

SECRET_KEY=SarvanMaurya

DOMAIN=http://localhost:3000
NODE_ENV=production
#nodemailer 
FROM=mauryas22it@student.mes.ac.in

SERVICE=Gmail
#send Mail
MAILESEND=eoop uuld fxml uxdi
EMAIL_USER=mauryas22it@student.mes.ac.in


#Cloudinary
CLOUDINARY_CLOUD_NAME=de5ramkdl
CLOUDINARY_API_KEY=261964115379438
CLOUDINARY_API_SECRATE=RqYLqwo-d4knEptSwKa9H9sUa8k


NEXT_PUBLIC_SOCKET_IO_URL=